# Used by NextAuth.js to encrypt JWT
# openssl rand -hex 16
NEXTAUTH_SECRET=
TINA_PUBLIC_IS_LOCAL=true

# OR `RWEB` or `RWP` or `REF_HOME`
TINA_PUBLIC_REF_NAME=
NEXT_PUBLIC_REF_NAME=

# For locally buiding
# run `docker:up`
MONGODB_URI="mongodb://root:password@localhost:27017/?authSource=admin"

# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=